# Firebase Authetication services

 FIREBASE_API_KEY: 'AIzaSyB7qORyZoiwF4S8HxM6yR7y0r8tltiJnKc',
 FIREBASE_AUTH_DOMAIN: 'pow-app-13962.firebaseapp.com',
 FIREBASE_PROJECT_ID: 'pow-app-13962',
 FIREBASE_STORAGE_BUCKET: 'pow-app-13962.appspot.com',
 FIREBASE_APP_NICKNAME: 'pow',
 FIREBASE_BUNDLE_ID: 'com.anonymous.pow',
 FIREBASE_MESSAGING_SENDER_ID: '46455138485',
 FIREBASE_APP_ID: '1:46455138485:ios:8995c20e8bf974222cb6fc'


